[submodule "beta"]
	path = beta
	url = https://vinodpal458@bitbucket.org/vinodpal458/beta.git
[submodule "alfa"]
	path = alfa
	url = https://vinodpal458@bitbucket.org/vinodpal458/alfa.git
[submodule "gamma"]
	path = gamma
	url = https://vinodpal458@bitbucket.org/vinodpal458/gamma.git
